/* Text */
.text-primary {
  color: blue;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: blue;
  border: solid 1px;
  border-radius: 5px;
}

.btn-light {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #bf4691;
  border: solid 1px;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
  background: #bf4691;
}

.btn-light:hover {
  opacity: 0.8;
  background: blue;
}

.bg-purp {
  background: #260A53;
  color: #fff;
}

.bg-blue {
  background: #2e3773;
  color: #fff;
}

.bg-black {
  background: #03060f;
  color: #fff;
}
/* Flex Style */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column-blog {
  display: table;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 50%;
  padding: 25px;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .img {
  max-width: 600px;
  clip-path: circle();
  object-fit: cover;
}

.flex-columns .img-blog {
  max-width: 600px;
  border-radius: 20px;
  padding: 10px;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  max-width: 75%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
}

.flex-columns .column-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.flex-columns p {
  font-size: 20px;
  margin: 30px 0;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

/* Sections styles */
.section-header {
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px;
}

/* Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-grid .column {
  position: relative;
  flex: 33%;
  max-width: 50%;
  padding: 0px 15px;
}

.flex-grid .rev-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 33%;
  padding: 10px 10px;
}

/* Blog Styling */
.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 0.3fr));
  grid-gap: 2rem;
  justify-content: center;
  padding: 20px;
}

.card {
  overflow: hidden;
  border-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.card-description {
  padding: 5px;
}